{
  "files": [],
  "references": [
    { "path": "./packages/cards" },
    { "path": "./packages/deck" },
    { "path": "./packages/engine" },
    { "path": "./packages/ai" },
    { "path": "./packages/analysis" }
  ]
}
