{
  "files": [],
  "references": [
    { "path": "./packages/cards" },
    { "path": "./packages/deck" },
    { "path": "./packages/ingest" },
    { "path": "./packages/engine" },
    { "path": "./packages/ai" },
    { "path": "./packages/analysis" },
    { "path": "./packages/suggest" },
    { "path": "./packages/sim" },
    { "path": "./packages/cli" }
  ]
}
